<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">
	<style type="text/css">

		body, html{
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
			/*border: 1px solid red;*/
		}
		
		.conteudo{
			color: #777;
			background-color: white;
			text-align: justify; /*deixar o texto justificado*/
			padding: 50px 80px;
		}


		h3{
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		/* EFEITO PARALLAX
		*****************************/

		.caixa1,.caixa2,.caixa3,.caixa4{
			position: relative;
		/*border: 1px solid red;*/
			height: 100%;
			background-image: url(imagens/imagem1.jpg);
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;

		}
		.caixa1{

		}

		.caixa2{
			background-image: url(imagens/imagem2.jpg);
		}

		.caixa3{
			background-image: url(imagens/imagem3.jpg);
		}

		.caixa4{
			background-image: url(imagens/imagem4.jpg);
		}

		p{
			margin-bottom: 20px;
		}

		.conteudo-titulo{
			position: absolute;
			left: 0%;
			top:50%;
			width: 100%;
			/*background: red;*/
			text-align: center;
		}

		.conteudo-titulo span.titulo{
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}

	</style>
</head>
	<body>
		<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo">PASSEIOS DE BALÕES</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			</p>

			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			</p>

		</div>

		<div class="caixa2">
			<div class="conteudo-titulo">
				<span class="titulo">PEGANDO A ESTRADA</span>
			</div>
		</div>

		<div class="conteudo">
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			</p>

			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			</p>	
		</div>
			


		<div class="caixa3">
			<div class="conteudo-titulo">
				<span class="titulo">Por do Sõl</span>
			</div>
		</div>

		<div class="caixa4">
			<div class="conteudo-titulo">
				<span class="titulo">Montanhas</span>
			</div>
		</div>

	</body>
</html>